	Top Area End 
		<div class="flex">
			<svg version="1.1" id="wave" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 1440 112" style="enable-background:new 0 0 1440 112;" xml:space="preserve">
<style type="text/css">
	.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#5AA9E6;}
</style>
<g>
	<path class="st0" d="M0,112.5c0,0,0-17.6,0-34.5c0-31.5,53.7-36.8,84.5-41C329,4,777.3,54.6,900.1,62.3
		c122.8,7.7,195.3,1.3,309.7-3C1324.3,54.9,1440,7.7,1440,7.7V119L0,112.5z"/>
</g>
</svg>				
		</div>
		<section id="save" class="px-4 py-12 lg:py-20 bg-telluscoopBlue">
			<div
				class="w-[300px] sm:w-[400px] lg:w-[450px] xl:w-[630px] h-[300px] sm:h-[400px] lg:h-[450px] xl:h-[630px] my-20 mx-auto relative border-[5px] border-black rounded-full"
			>
				<span
					class="absolute inset-0 z-0 bg-black rounded-full translate-x-3 translate-y-3"
				></span>

				<div
					class="flex relative justify-center items-center w-full h-full rounded-full bg-telluscoopDark"
				>
					<div class="p-6 text-center text-telluscoopWhite">
						<h3
							class="mb-1 font-mono text-xl font-medium uppercase sm:text-2xl lg:text-4xl"
						>
							save, cooperate, grow
						</h3>
						<p class="mb-6 text-sm font-medium uppercase sm:text-2xl">
							participatory democracy to meet basic income needs
						</p>
						<div class="inline-block relative">
							<span
								class="absolute inset-0 z-0 bg-black translate-x-1 translate-y-1"
							></span>
							<button
								type="button"
								class="relative z-10 px-3 py-5 font-mono font-medium uppercase border-4 border-black transition-all text-telluscoopWhite bg-telluscoopGreen hover:bg-telluscoopRed hover:-rotate-3 sm:text-2xl"
							>
								LEARN MORE!
							</button>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="overflow-hidden bg-telluscoopRed border-y-4 border-y-black lg:border-x-4 border-x-black"
		>
			<div class="max-w-[1440px] w-full mx-auto">
				<div class="grid lg:grid-cols-3">
					<div
						class="p-6 border-b-4 border-black lg:col-span-2 sm:p-12 xl:p-20 lg:border-r-4 lg:border-b-0"
					>
						<div
							class="border-[5px] border-black rotate-1 hover:rotate-0 transition-all max-w-2xl w-full"
						>
							<span
								class="absolute inset-0 z-0 bg-black translate-x-3 translate-y-3"
							></span>
							<div style="padding: 56.25% 0 0 0; position: relative">
								<iframe
									src="https://player.vimeo.com/video/715801159?h=9c2e145880"
									frameborder="0"
									allow="autoplay; fullscreen; picture-in-picture"
									allowfullscreen
									style="
										position: absolute;
										top: 0;
										left: 0;
										width: 100%;
										height: 100%;
									"
									title="Tellus Cooperative 2022"
								></iframe>
							</div>
							<script src="https://player.vimeo.com/api/player.js"></script>
						</div>
					</div>

					<div class="relative px-8 py-20 bg-telluscoopYellow">
						<span
							class="absolute top-0 bottom-0 -right-full w-full max-w-screen-2xl h-full bg-telluscoopYellow"
						></span>
						<div class="flex justify-center items-center w-full h-full">
							<h3
								class="font-mono text-4xl font-medium uppercase sm:text-6xl lg:text-5xl"
							>
								save and leverage your local currency for earnings.
							</h3>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="px-4 py-20">
			<div class="max-w-[1440px] w-full mx-auto">
				<div class="grid gap-10 items-center lg:grid-cols-2">
					<div class="order-2 sm:order-1">
						<h1
							class="text-3xl font-normal text-center uppercase font-flex lg:text-left sm:text-5xl sm:mb-10"
						>
							<span class="block">Cooperate with peers.</span>
							<span class="block">Invest collectively.</span>
						</h1>
					</div>

					<div class="order-1 sm:order-2">
						<div
							class="grid gap-10 justify-center justify-items-center sm:grid-cols-2"
						>
							<!-- Box 1 -->
							<div
								class="relative border-[3px] border-black rotate-1 hover:rotate-0 transition-all max-w-xs w-full"
							>
								<span
									class="absolute inset-0 bg-black translate-x-2 translate-y-2"
								></span>
								<div class="relative z-10">
									<h6
										class="border-b-[3px] border-black uppercase bg-telluscoopPink text-black font-normal text-2xl px-3"
									>
										news
									</h6>
									<div class="px-3 py-5 bg-telluscoopWhite">
										<p class="font-mono text-2xl font-medium">
											SCF#10 <br />
											COOPERA 2022 - Santiago, Chile - November 22, 2022
										</p>
									</div>
								</div>
							</div>

							<!-- Box 2 -->
							<div
								class="relative border-[3px] border-black rotate-1 hover:rotate-0 transition-all max-w-xs w-full"
							>
								<span
									class="absolute inset-0 bg-black translate-x-2 translate-y-2"
								></span>
								<div class="relative z-10">
									<h6
										class="border-b-[3px] border-black uppercase bg-telluscoopYellow text-black font-normal text-2xl px-3"
									>
										events
									</h6>
									<div class="px-3 py-5 bg-telluscoopWhite">
										<p class="font-mono text-2xl font-medium">
											LATAM <br />
											COOPERA 2022 - Santiago, Chile - November 22, 2022
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section
			class="overflow-hidden relative bg-telluscoopPink border-y-4 border-y-black lg:border-x-4 border-x-black"
		>
			<div class="max-w-[1440px] w-full mx-auto">
				<div class="lg:flex">
					<div class="w-full lg:w-3/5">
						<img
							src="./img/NFC.svg"
							alt="debit card"
							class="p-6 w-full h-full sm:p-12"
						/>
					</div>
					<div
						class="flex relative justify-center items-center p-6 w-full border-t-4 border-black lg:w-2/5 lg:border-t-0 lg:border-l-4 sm:p-12 bg-telluscoopDark"
					>
						<span
							class="absolute top-0 bottom-0 -right-full w-full max-w-screen-2xl h-full bg-telluscoopDark"
						></span>

						<div class="py-20 lg:py-12">
							<h2
								class="mb-8 font-mono text-4xl font-medium lg:text-5xl xl:text-6xl text-telluscoopWhite"
							>
								we are building an international network of small businesses.
							</h2>
							<div class="inline-block relative text-center">
								<span
									class="absolute inset-0 z-0 bg-black translate-x-1 translate-y-1"
								></span>
								<button
									class="relative z-10 px-3 py-5 text-2xl font-bold uppercase border-4 border-black transition-all font-roboto text-telluscoopWhite bg-telluscoopPink hover:font-semibold hover:-rotate-3 sm:text-3xl xl:text-4xl"
								>
									LEARN how!
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="px-4 pt-20 pb-10 bg-telluscoopWhite lg:pt-40">
			<div class="mx-auto w-full max-w-6xl">
				<div class="grid gap-10 lg:grid-cols-2">
					<div class="mb-8">
						<h5
							class="font-flex sm:!leading-snug font-baseline tracking-wide text-3xl sm:text-4xl text-center lg:text-left uppercase"
						>
							<span class="block">Unleash the power</span>
							<span class="block">of the Stellar</span> Blockchain
						</h5>
					</div>
				</div>
			</div>
		</section>

		<section class="px-4 py-10">
			<div class="mx-auto w-full max-w-xl">
				<div class="flex justify-center space-x-2 sm:space-x-4">
					<img class="w-9 sm:w-12" src="./img/icons8-chile.svg" alt="CLP" />
					<img class="w-9 sm:w-12" src="./img/icons8-argentina.svg" alt="Arg" />
					<img class="w-9 sm:w-12" src="./img/icons8-colombia.svg" alt="BOL" />
					<img class="w-9 sm:w-12" src="./img/icons8-brazil.svg" alt="BRL" />
					<img
						class="w-9 sm:w-12"
						src="./img/icons8-flag_of_europe.svg"
						alt="EUR"
					/>
					<img class="w-9 sm:w-12" src="./img/icons8-usa.svg" alt="USD" />
				</div>
			</div>
		</section>